<?xml version='1.0' encoding='UTF-8'?>
<template role="tvplatform" version="1.0">

    <md5>firma</md5>

    <connectivity_v2 protocol="webservice">
	    <troubleshoot>
	        <endpoints connecttimeout="20000" requesttimeout="20000">
	            <endpoint id="req1" prefix="fake" verbose="false" lazy="true">
	                <method>GET</method>
	                <url>http://127.0.0.1:28000/fakeurl</url>
	                <response type="auto"/>
	            </endpoint>
	        </endpoints>
	    </troubleshoot>
	</connectivity_v2>

    <parameters>

    </parameters>

    <tests>
    	<!-- TEST TEMPLATE -->
	        <test id="tst_template">
	            <boolean result="true"/>
	        </test>
    </tests>

    <checks/>
    <actions/>

</template>
