<?xml version='1.0' encoding='UTF-8'?>
<template role="dslam" version="1.0">

    <md5>firma</md5>

    <connectivity_v2 protocol="webservice">
	    <troubleshoot>
	        <endpoints connecttimeout="20000" requesttimeout="20000">
	            <endpoint id="Obtener_Informacion_QT" prefix="dslam_OIQT" verbose="false" lazy="true">
	                <method>GET</method>
	                <url cert="pruebabt">{url}/ServiceConfigurationREST/serviceConfiguration/{serviceid}</url>
	                <args>
	                	<arg type="path" id="url">
                            <value type="parameter">par_url_bus</value>
                        </arg>
                        <arg type="path" id="serviceid">
                            <value type="parameter">par_service_id</value>
                        </arg>
						<arg type="header" id="Accept">
							<value>application/json</value>
						</arg>
						<arg type="header" id="X-IBM-Client-Id">
							<value type="parameter">par_bus_clientid</value>
						</arg>
						<arg type="header" id="X-VF-API-Process">
							<value>Obtener_informacion_QT</value>
						</arg>
						<!--<arg type="header" id="X-VF-API-Mock">
							<value>001</value>
						</arg>-->
						<arg type="header" id="Content-Type">
							<value>application/json</value>
                  		</arg>
              		</args>
              		<response type="json"/>
	            </endpoint>
	        </endpoints>
	    </troubleshoot>
	</connectivity_v2>

    <parameters>

    	<!-- ENDPOINT REQUEST PARAMS -->
    		<parameter id="par_url_bus" techview="never">
                <contents>
                    <operation type="file">url_list</operation>
                </contents>
                <sequence>
                  <operation type="row_delimiter">;</operation>
                  <operation type="column_delimiter">,</operation>
                  <operation type="column_index">1</operation>
                  <operation type="column_equal">url_bus</operation>
                  <operation type="column_selector">2</operation>
                </sequence>
            </parameter>

            <parameter id="par_bus_clientid" techview="never">
                <contents>
                    <operation type="file">url_list</operation>
                </contents>
                <sequence>
                  <operation type="row_delimiter">;</operation>
                  <operation type="column_delimiter">,</operation>
                  <operation type="column_index">1</operation>
                  <operation type="column_equal">url_bus</operation>
                  <operation type="column_selector">3</operation>
                </sequence>
            </parameter>

            <parameter id="par_service_id" type="value" name="ID Servicio" techview="never">
                <contents>
                    <operation type="value">#E#par_service_id#front#</operation>
                    <!--<operation type="value">ISAMFD2</operation>-->
                </contents>
            </parameter>

    	<!-- ENDPOINT RESPONSE PARAMS -->
			<!-- Parametros de Obtener_Informacion_QT -->
	            <parameter id="par_oiqt_http_code" type="value" techview="never">
	                <contents>
	                    <operation type="device_value">dslam_OIQT._httpCode</operation>
	                </contents> 
	            </parameter>

	            <parameter id="par_oiqt_err_code" techview="never">
	                <contents>
	                    <operation type="device_value">dslam_OIQT._errCode</operation>
	                </contents>
	            </parameter>

	            <parameter id="par_oiqt_err_desc" techview="never">
	                <contents>
	                    <operation type="device_value">dslam_OIQT._errDesc</operation>
	                </contents>
	            </parameter>

        <!-- PARAMETROS DE MUESTRA EN TOPOLOGIA -->

        	<parameter id="dev_arg_key1" type="value" techview="never">
                <contents>
                    <operation type="value">Número administrativo</operation>
                </contents>
            </parameter>
            <parameter id="dev_arg_value1" type="value" techview="never">
                <contents>
                  <operation type="value">#E#par_generic_adminnumber#front#</operation>
                </contents>
            </parameter>

            <parameter id="dev_arg_key2" type="value" techview="never">
                <contents>
                    <operation type="value">Sector PAI</operation>
                </contents>
            </parameter>
            <parameter id="dev_arg_value2" type="value" techview="never">
                <contents>
                  <operation type="value">#E#par_generic_sector_neba_pai#front#</operation>
                </contents>
            </parameter>

            <parameter id="dev_arg_key3" type="value" techview="never">
                <contents>
                    <operation type="value">Remote ID</operation>
                </contents>
            </parameter>
            <parameter id="dev_arg_value3" type="value" techview="never">
                <contents>
                  <operation type="value">#E#par_invent_remoteid#front#</operation>
                </contents>
            </parameter>

            <!--<parameter id="dev_arg_key1" type="value" techview="never">
                <contents>
                    <operation type="value">Sector</operation>
                </contents>
            </parameter>
            <parameter id="dev_arg_value1" type="value" techview="never">
                <contents>
                  <operation type="value">#P#par_dslam_sector#</operation>
                </contents>
            </parameter>

            <parameter id="dev_arg_key2" type="value" techview="never">
                <contents>
                    <operation type="value">Tarjeta</operation>
                </contents>
            </parameter>
            <parameter id="dev_arg_value2" type="value" techview="never">
                <contents>
                  <operation type="value">#P#par_dslam_card_trimmed#</operation>
                </contents>
            </parameter>

            <parameter id="dev_arg_key3" type="value" techview="never">
                <contents>
                    <operation type="value">Provincia</operation>
                </contents>
            </parameter>
            <parameter id="dev_arg_value3" type="value" techview="never">
                <contents>
                  <operation type="value">#P#par_province#</operation>
                </contents>
            </parameter>

            <parameter id="dev_arg_key4" type="value" techview="never">
                <contents>
                    <operation type="value">IP Primaria SBC</operation>
                </contents>
            </parameter>
            <parameter id="dev_arg_value4" type="value" techview="never">
                <contents>
                  <operation type="value">#P#par_sbc_primary_ip#</operation>
                </contents>
            </parameter>-->


        <!-- Parametros de ... -->

        	<parameter id="par_resource_table" type="table" techview="never">
			  <contents> 
			    <operation type="device_table">dslam_OIQT.parts.service.resource.0.id.</operation>
			  </contents>
			</parameter>

			<parameter id="par_relatedservice_table" type="table" techview="never">
			  <contents> 
			    <operation type="device_table">dslam_OIQT.parts.service.relatedService.0.id.</operation>
			  </contents>
			</parameter>

			<parameter id="par_characteristicsvalue_table" type="table" techview="never">
			  <contents> 
			    <operation type="device_table">dslam_OIQT.parts.specification.characteristicsValue.</operation>
			  </contents>
			</parameter>

			<parameter id="par_dslam_sector" type="value" techview="never">
			  <contents>
			    <operation type="parameter">par_relatedservice_table</operation>
			  </contents>
			  <sequence>
			    <operation type="column_index">2</operation>
			    <operation type="column_equal">DSLAMOLTSector</operation>
			    <operation type="column_selector">3</operation>
			  </sequence>
			</parameter>

			<parameter id="par_dslam_card" type="value" techview="never">
			  <contents>
			    <operation type="parameter">par_relatedservice_table</operation>
			  </contents>
			  <sequence>
			    <operation type="column_index">2</operation>
			    <operation type="column_equal">DSLAMCard</operation>
			    <operation type="column_selector">3</operation>
			  </sequence>
			</parameter>

			<parameter id="par_dslam_card_trimmed" type="value" techview="never">
			  <contents>
			    <operation type="parameter">par_dslam_card</operation>
			  </contents>
			  <sequence>
			  	<operation type="remove_pattern">DSLAM+.+?(?=_)+_</operation>
			  </sequence>
			</parameter>

			<parameter id="par_province" type="value" techview="never">
			  <contents>
			    <operation type="parameter">par_characteristicsvalue_table</operation>
			  </contents>
			  <sequence>
			    <operation type="column_index">2</operation>
			    <operation type="column_equal">Province</operation>
			    <operation type="column_selector">3</operation>
			  </sequence>
			</parameter>

			<parameter id="par_sbc_primary_ip" type="value" techview="never">
			  <contents>
			    <operation type="parameter">par_characteristicsvalue_table</operation>
			  </contents>
			  <sequence>
			    <operation type="column_index">2</operation>
			    <operation type="column_equal">SBCPrimaryIP</operation>
			    <operation type="column_selector">3</operation>
			  </sequence>
			</parameter>
    </parameters>


    <checks>

		<!-- CHECKS DE RESPUESTA DE ENDPOINTS -->
          <!-- Checks de respuesta de Obtener_Informacion_QT -->
          	<check id="chk_oiqt_err_code_ok">
              <parameter>par_oiqt_err_code</parameter>
                <boolean type="and">
                  <operation type="equal">0</operation>
                </boolean>
            </check>
            <check id="chk_oiqt_http_code_ok">
              <parameter>par_oiqt_http_code</parameter>
                <boolean type="and">
                  <operation type="greater_or_equal">200</operation>
                  <operation type="lower">300</operation>
                </boolean>
            </check>

    </checks>

    <tests>
    	<!-- TEST TEMPLATE -->
	        <test id="tst_template">
	            <boolean result="true"/>
	        </test>

        <!-- TESTS DE ENDPOINTS -->
          	<!-- TEST DE OIQT -->
	            <test id="tst_endpoint_oiqt_isok">
	              	<boolean>
	                	<reference type="check" id="chk_oiqt_err_code_ok"/>
	                	<reference type="check" id="chk_oiqt_http_code_ok"/>
	              	</boolean>
	            </test>


    </tests>

    
    <actions/>

</template>
