<?xml version='1.0' encoding='UTF-8'?>
<template role="ticketing" version="1.3">

    <md5>firma</md5>

    <!-- ############################################################################################## -->
    <!-- Version 1.3                                                                                    -->
    <!--  - Parámetros de GetRepeatedIncidents y OpenIncidents, checks y tests para comprobar si hay	-->
    <!--	incidencias reiteradas y abiertas.									    					-->
    <!-- Version 1.2                                                                                    -->
    <!--  - Configurado el endpoint 'OpenIncidents' para realizar la invocación usando el serviceID 	-->
    <!--	como entrada.	   																			-->
    <!-- Version 1.1                                                                                    -->
    <!--  - Configurado el endpoint 'GetRepeatedIncidents' para realizar la invocación usando el 		-->
    <!--	serviceID como entrada.	  																	-->
    <!-- Version 1.0                                                                                    -->
    <!--  - Version de partida                                                                          -->
    <!-- ############################################################################################## -->

    <connectivity_v2 protocol="webservice">
	    <troubleshoot>
	        <endpoints connecttimeout="20000" requesttimeout="20000">
	        	<endpoint id="GetProblemsAffectedNetwork" prefix="ticketing_GPAN" verbose="false" lazy="true">
	                <method>POST</method>
	                <!-- A la espera de una URL real, se usará un mock para avanzar con la extracción de parámetros. -->
	                <url cert="pruebabt"><!--http://www.mocky.io/v2/5d5d3b343300000d0057b853-->{url}/Consoles/CRMRemedyProblems.svc</url>
	                <args>
	                	<arg type="path" id="url">
                            <value type="parameter">par_url_biztalk</value>
                        </arg>
                        <arg type="header" id="Content-Type">
                            <value>application/soap+xml; charset=utf-8; action="GetProblemsAffectedNetwork"</value>
                        </arg>
                    </args>
                    <body contenttype="text">
                        <text>
                            <value><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ns="http://ServicesPlatform/Consoles/1.0">
											   <soap:Header/>
											   <soap:Body>
											      <ns:GetProblemsAffectedNetwork>
											         <ns:Request>
											            <ns:ServiceID>]]></value>
                                        <value type="parameter">par_front_service_id</value>
                                        <value><![CDATA[</ns:ServiceID>
											         </ns:Request>
											      </ns:GetProblemsAffectedNetwork>
											   </soap:Body>
											</soap:Envelope>]]></value>
                        </text>
                    </body>
	                <response type="xml2json1"/>
	            </endpoint>
	            <endpoint id="GetRepeatedIncidents" prefix="ticketing_GRI" verbose="false" lazy="true">
	                <method>GET</method>
	                <!-- A la espera de una URL real, se usará un mock para avanzar con la extracción de parámetros. -->
	                <url cert="pruebabt"><!--http://www.mocky.io/v2/5d6686de3300006600449d83--><!--http://www.mocky.io/v2/5d6539da3400004e00f446b7-->{url}/Consoles/CRMIncidents.svc</url>
	                <args>
	                	<arg type="path" id="url">
                            <value type="parameter">par_url_biztalk</value>
                        </arg>
                        <arg type="header" id="Content-Type">
                            <value>application/soap+xml; charset=utf-8; action="GetRepeatedIncidents"</value>
                        </arg>
                    </args>
                    <body contenttype="text">
                        <text>
                            <value><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ns="http://ServicesPlatform/Consoles/1.0">
											   <soap:Header/>
											   <soap:Body>
											      <ns:GetRepeatedIncidents>
											         <ns:Request>
											            <ns:NIF>]]></value>
                                        <value type="parameter">par_front_customer_cif</value>
                                        <value><![CDATA[</ns:NIF>
											            <ns:ServiceID>]]></value>
                                            <value type="parameter">par_front_service_id</value>
                                            <value><![CDATA[</ns:ServiceID>
											         </ns:Request>
											      </ns:GetRepeatedIncidents>
											   </soap:Body>
											</soap:Envelope>]]></value>
                        </text>
                    </body>
	                <response type="xml2json1"/>
	            </endpoint>
	            <endpoint id="OpenIncidents" prefix="ticketing_OI" verbose="false" lazy="true">
	                <method>POST</method>
	                <url cert="pruebabt">{url}/Consoles/CRMIncidents.svc</url>
	                <args>
	                	<arg type="path" id="url">
                            <value type="parameter">par_url_biztalk</value>
                        </arg>
                        <arg type="header" id="Content-Type">
                            <value>application/soap+xml; charset=utf-8; action="OpenIncidents"</value>
                        </arg>
                    </args>
                    <body contenttype="text">
                        <text>
                            <value><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ns="http://ServicesPlatform/Consoles/1.0">
											   <soap:Header/>
											   <soap:Body>
											      <ns:OpenIncidents>
											         <ns:Request>
											            <ns:ServiceID>]]></value>
                                            <value type="parameter">par_front_service_id</value>
                                            <value><![CDATA[</ns:ServiceID>
											         </ns:Request>
											      </ns:OpenIncidents>
											   </soap:Body>
											</soap:Envelope>]]></value>
                        </text>
                    </body>
	                <response type="xml2json1"/>
	            </endpoint>
	        </endpoints>
	    </troubleshoot>
	</connectivity_v2>

    <parameters>

    	<!-- ENDPOINT REQUEST PARAMETERS -->
          <parameter id="par_url_biztalk" techview="never">
                <contents>
                    <operation type="file">url_list</operation>
                </contents>
                <sequence>
                  <operation type="row_delimiter">;</operation>
                  <operation type="column_delimiter">,</operation>
                  <operation type="column_index">1</operation>
                  <operation type="column_equal">url_biztalk</operation>
                  <operation type="column_selector">2</operation>
                </sequence>
            </parameter>

            <!-- Valor introducido para lanzar el trb -->
            <parameter id="par_front_service_id" type="value" name="ID Servicio">
                <contents>
                    <operation type="value">#E#par_grc_service_id#front#</operation>
                </contents>
            </parameter>

			<parameter id="par_front_customer_cif" type="value" name="NIF Cliente">
                <contents>
                    <operation type="value">#E#par_customer_cif#front#</operation>
                </contents>
            </parameter>            

        <!-- ENDPOINT RESPONSE PARAMS -->
        	<!-- Parametros de GetProblemsAffectedNetwork -->
	            <parameter id="par_gpan_http_code" techview="never">
	                <contents>
	                    <operation type="device_value">ticketing_GPAN._httpCode</operation>
	                </contents> 
	            </parameter>

	            <parameter id="par_gpan_err_code" techview="never">
	                <contents>
	                    <operation type="device_value">ticketing_GPAN._errCode</operation>
	                </contents>
	            </parameter>

	            <parameter id="par_gpan_err_desc" techview="never">
	                <contents>
	                    <operation type="device_value">ticketing_GPAN._errDesc</operation>
	                </contents>
	            </parameter>

          	<!-- Parametros de GetRepeatedIncidents -->
	            <parameter id="par_gri_http_code" techview="never">
	                <contents>
	                    <operation type="device_value">ticketing_GRI._httpCode</operation>
	                </contents> 
	            </parameter>

	            <parameter id="par_gri_err_code" techview="never">
	                <contents>
	                    <operation type="device_value">ticketing_GRI._errCode</operation>
	                </contents>
	            </parameter>

	            <parameter id="par_gri_err_desc" techview="never">
	                <contents>
	                    <operation type="device_value">ticketing_GRI._errDesc</operation>
	                </contents>
	            </parameter>
            
    		<!-- Parametros de OpenIncidents -->
	            <parameter id="par_oi_http_code" techview="never">
	                <contents>
	                	<operation type="device_value">ticketing_OI._httpCode</operation>
	                </contents> 
	            </parameter>

	            <parameter id="par_oi_err_code" techview="never">
	                <contents>
	                    <operation type="device_value">ticketing_OI._errCode</operation>
	                </contents>
	            </parameter>

	            <parameter id="par_oi_err_desc" techview="never">
	                <contents>
	                    <operation type="device_value">ticketing_OI._errDesc</operation>
	                </contents>
	            </parameter>

        <!-- PARAMETROS DE GetProblemsAffectedNetwork --> 
        	<!-- Parametro base: tabla datos gpan --> 
	            <parameter id="par_gpan_base_table" type="table" techview="never">
	              <contents>
	                <operation type="device_table">ticketing_GPAN.s:Envelope.s:Body.GetProblemsAffectedNetworkResponse.Response.</operation>
	              </contents>
	              <sequence>
				    <operation type="transpose"/>
				  </sequence>
				</parameter>

				<parameter id="par_gpan_faultcode_value" techview="never">
	              <contents>
	                <operation type="device_table">ticketing_GPAN.s:Envelope.s:Body.s:Fault.s:Code.s:Value</operation>
	              </contents>
				</parameter>

				<parameter id="par_gpan_faultreason_text" techview="never">
	              <contents>
	                <operation type="device_table">ticketing_GPAN.s:Envelope.s:Body.s:Fault.s:Reason.s:Text</operation>
	              </contents>
				</parameter>

				<!-- En caso de que Problems esté vacío, se puede comprobar con esta variable. -->
				<parameter id="par_gpan_problems_null" techview="never">
				  <contents>
				    <operation type="parameter">par_gpan_base_table</operation>
				  </contents>
				  <sequence>
				    <operation type="column_index">1</operation>
				    <operation type="column_equal">Problems.i:nil</operation>
				    <operation type="column_selector">2</operation>
				  </sequence>
				</parameter>

				<parameter id="par_gpan_problems" techview="never">
				  <contents>
				    <operation type="parameter">par_gpan_base_table</operation>
				  </contents>
				  <sequence>
				    <operation type="column_index">1</operation>
				    <operation type="column_equal">Problems</operation>
				    <operation type="column_selector">2</operation>
				  </sequence>
				</parameter>

				<parameter id="par_gpan_dataproblems" type="table" techview="never">
				  <contents>
				    <operation type="device_table">ticketing_GPAN.s:Envelope.s:Body.GetProblemsAffectedNetworkResponse.Response.Problems.DataProblem.DataProblem.</operation>
				  </contents>
				</parameter>

				<parameter id="par_gpan_problemid" type="table" techview="never">
				  <contents>
				    <operation type="parameter">par_gpan_dataproblems</operation>
				  </contents>
				  <sequence>
				    <operation type="header_selector">ProblemID;Status</operation>
				  	<operation type="row_excluder">Cancelado</operation>
				    <operation type="row_excluder">Cerrado</operation>
				    <operation type="row_excluder">Solucionado</operation>
				  </sequence>
				</parameter>

				<parameter id="par_gpan_problems_unsolved" type="table" techview="never">
				  <contents>
				    <operation type="parameter">par_gpan_problemid</operation>
				  </contents>
				  <sequence>
				    <operation type="column_left">ProblemID</operation>
				    <operation type="column_right">ProblemID</operation>
				    <operation type="join">par_gpan_dataproblems</operation>
				    <operation type="header_selector">ProblemID;Status;Title;OpeningDate</operation>
				  	<operation type="column_index">4</operation>
				  	<operation type="column_clone"/>
				  	<operation type="row_excluder">OpeningDate</operation>
				  	<operation type="column_index">5</operation>
				  	<operation type="parse_date">yyyy-MM-dd'T'HH:mm:ss</operation>
				  	<operation type="order_num"/>
				  	<operation type="column_index">2</operation>
				  	<operation type="unique_rows"/>
				  	<operation type="add_header">ProblemID;Status;Title;OpeningDate;ODms</operation>
				  	<operation type="header_selector">ProblemID;Status;Title;OpeningDate</operation>
				  </sequence>
				</parameter>

				<parameter id="par_gpan_status" type="table" techview="never">
				  <contents>
			      	<operation type="parameter">par_gpan_dataproblems</operation>
				  </contents>
				  <sequence>
				    <operation type="header_selector">Status</operation>
				    <operation type="row_excluder">Status</operation>
				  </sequence>
				</parameter>

				<parameter id="par_gpan_network_num_otros_status" type="value" techview="never">
				  <contents>
      				<operation type="parameter">par_gpan_status</operation>
				  </contents>
				  <sequence>
				    <operation type="row_excluder">Cancelado</operation>
				    <operation type="row_excluder">Cerrado</operation>
				    <operation type="row_excluder">Solucionado</operation>
				    <operation type="number_of_rows"/>
				  </sequence>
				</parameter>				

        <!-- PARAMETROS DE GetRepeatedIncidents --> 
        	<!-- Parametro base: tabla datos gri --> 
	            <parameter id="par_gri_base_table" type="table" techview="never">
	              <contents>
	                <operation type="device_table">ticketing_GRI.s:Envelope.s:Body.GetRepeatedIncidentsResponse.Response.</operation>
	              </contents>
	              <sequence>
				    <operation type="transpose"/>
				  </sequence>
				</parameter>

	            <parameter id="par_gri_repeatedincidences" techview="never">
				  <contents>
				    <operation type="parameter">par_gri_base_table</operation>
				  </contents>
				  <sequence>
				    <operation type="column_index">1</operation>
				    <operation type="column_equal">RepeatedIncidences</operation>
				    <operation type="column_selector">2</operation>
				  </sequence>
				</parameter>

				<parameter id="par_gri_incidencedata" type="table" techview="never">
				  <contents>
				    <operation type="device_table">ticketing_GRI.s:Envelope.s:Body.GetRepeatedIncidentsResponse.Response.Incidences.IncidenceData.IncidenceData.</operation>
				  </contents>
				</parameter>

				<parameter id="par_gri_incidencedata_number_closedincidences" type="table" techview="never">
				  <contents>
				    <operation type="parameter">par_gri_incidencedata</operation>
				  </contents>
				  <sequence>
				    <operation type="header_selector">FinishDate</operation>
				    <operation type="ignore_header">true</operation>
				    <operation type="row_excluder">1753-01-01T00:00:00</operation>
				    <operation type="number_of_rows"/>
				  </sequence>
				</parameter>

				<parameter id="par_gri_incidencedata_parsed_startdate" type="table" techview="never">
				  <contents>
				    <operation type="parameter">par_gri_incidencedata</operation>
				  </contents>
				  <sequence>
				    <operation type="header_selector">IncidenceID;StartDate</operation>
				    <operation type="ignore_first_column">true</operation>
				    <operation type="ignore_header">true</operation>
				    <operation type="parse_date">yyyy-MM-dd'T'HH:mm:ss</operation>
				  </sequence>
				</parameter>

				<parameter id="par_gri_incidencedata_parsed_finishdate" type="table" techview="never">
				  <contents>
				    <operation type="parameter">par_gri_incidencedata</operation>
				  </contents>
				  <sequence>
				    <operation type="header_selector">IncidenceID;FinishDate</operation>
				    <operation type="ignore_first_column">true</operation>
				    <operation type="ignore_header">true</operation>
				    <operation type="parse_date">yyyy-MM-dd'T'HH:mm:ss</operation>
				  </sequence>
				</parameter>

				<parameter id="par_timestamp_now" techview="never">
				  <contents>
				    <operation type="localtimestamp"/>
				  </contents>
				</parameter>

				<parameter id="par_gri_incidencedata_parsed_startdate_minus_now" type="table" techview="never">
				  <contents>
				    <operation type="parameter">par_gri_incidencedata_parsed_startdate</operation>
				  </contents>
				  <sequence>
				    <operation type="ignore_first_column">true</operation>
				    <operation type="ignore_header">true</operation>
				    <operation type="subtract_param">par_timestamp_now</operation>
				  </sequence>
				</parameter>

				<parameter id="par_gri_incidencedata_parsed_finishdate_minus_now" type="table" techview="never">
				  <contents>
				    <operation type="parameter">par_gri_incidencedata_parsed_finishdate</operation>
				  </contents>
				  <sequence>
				    <operation type="ignore_first_column">true</operation>
				    <operation type="ignore_header">true</operation>
				    <operation type="subtract_param">par_timestamp_now</operation>
				  </sequence>
				</parameter>

				<parameter id="par_gri_incidencedata_openincidences_month_result" type="table" techview="never">
				  <contents>
				    <operation type="parameter">par_gri_incidencedata_parsed_startdate_minus_now</operation>
				  </contents>
				  <sequence>
				    <operation type="column_index">2</operation>
				    <operation type="column_greater">-2592000000</operation>
				    <operation type="column_lower_or_equal">0</operation>
				  </sequence>
				</parameter>

				<parameter id="par_gri_incidencedata_closedincidences_day_result" type="table" techview="never">
				  <contents>
				    <operation type="parameter">par_gri_incidencedata_parsed_finishdate_minus_now</operation>
				  </contents>
				  <sequence>
				    <operation type="column_index">2</operation>
				    <operation type="column_greater_or_equal">-86400000</operation>
				  </sequence>
				</parameter>

				<parameter id="par_gri_incidencedata_closedincidences_week_result" type="table" techview="never">
				  <contents>
				    <operation type="parameter">par_gri_incidencedata_parsed_finishdate_minus_now</operation>
				  </contents>
				  <sequence>
				    <operation type="column_index">2</operation>
				    <operation type="column_greater">-604800000</operation>
				    <operation type="column_lower_or_equal">-86400000</operation>
				  </sequence>
				</parameter>

				<parameter id="par_gri_incidencedata_closedincidences_fortnight_result" type="table" techview="never">
				  <contents>
				    <operation type="parameter">par_gri_incidencedata_parsed_finishdate_minus_now</operation>
				  </contents>
				  <sequence>
				    <operation type="column_index">2</operation>
				    <operation type="column_greater">-1296000000</operation>
				    <operation type="column_lower_or_equal">-604800000</operation>
				  </sequence>
				</parameter>

				<parameter id="par_gri_incidencedata_openincidences_month_result_number" type="value" techview="never">
				  <contents>
				    <operation type="parameter">par_gri_incidencedata_openincidences_month_result</operation>
				  </contents>
				  <sequence>
				    <operation type="number_of_rows"/>
				  </sequence>
				</parameter>

				<parameter id="par_gri_incidencedata_closedincidences_day_result_info" type="table" techview="never">
				  <contents>
				    <operation type="parameter">par_gri_incidencedata_closedincidences_day_result</operation>
				  </contents>
				  <sequence>
				    <operation type="add_header">IncidenceID;FinishDate</operation>
				    <operation type="column_excluder">FinishDate</operation>
				    <!--<operation type="column_left">IncidenceID</operation>
				    <operation type="column_right">IncidenceID</operation>
				    <operation type="join">par_gri_incidencedata</operation>
				    <operation type="header_selector">IncidenceID;StartDate;FinishDate</operation>-->
				  </sequence>
				</parameter>

				<parameter id="par_gri_incidencedata_closedincidences_day_result_number" type="value" techview="never">
				  <contents>
				    <operation type="parameter">par_gri_incidencedata_closedincidences_day_result</operation>
				  </contents>
				  <sequence>
				    <operation type="number_of_rows"/>
				  </sequence>
				</parameter>

				<parameter id="par_gri_incidencedata_closedincidences_week_result_number" type="value" techview="never">
				  <contents>
				    <operation type="parameter">par_gri_incidencedata_closedincidences_week_result</operation>
				  </contents>
				  <sequence>
				    <operation type="number_of_rows"/>
				  </sequence>
				</parameter>

				<parameter id="par_gri_incidencedata_closedincidences_fortnight_result_number" type="value" techview="never">
				  <contents>
				    <operation type="parameter">par_gri_incidencedata_closedincidences_fortnight_result</operation>
				  </contents>
				  <sequence>
				    <operation type="number_of_rows"/>
				  </sequence>
				</parameter>

        <!-- PARAMETROS DE OpenIncidents --> 
        	<!-- Parametro base: tabla datos oi --> 
	            <parameter id="par_oi_base_table" type="table" techview="never">
	              <contents>
	                <operation type="device_table">ticketing_OI.s:Envelope.s:Body.OpenIncidentsResponse.Response.</operation>
	              </contents>
	              <sequence>
				    <operation type="transpose"/>
				  </sequence>
				</parameter>

	            <parameter id="par_oi_resultado" techview="never">
				  <contents>
				    <operation type="parameter">par_oi_base_table</operation>
				  </contents>
				  <sequence>
				    <operation type="column_index">1</operation>
				    <operation type="column_equal">Resultado</operation>
				    <operation type="column_selector">2</operation>
				  </sequence>
				</parameter>
    </parameters>

	<checks>
		<!-- CHECKS DE RESPUESTA DE ENDPOINTS -->
			<!-- Checks de respuesta de GetProblemsAffectedNetwork -->
	            <check id="chk_gpan_err_code_ok">
	              <parameter>par_gpan_err_code</parameter>
	                <boolean type="and">
	                  <operation type="equal">0</operation>
	                </boolean>
	            </check>
	            <check id="chk_gpan_http_code_ok">
	              <parameter>par_gpan_http_code</parameter>
	                <boolean type="and">
	                  <operation type="greater_or_equal">200</operation>
	                  <operation type="lower">300</operation>
	                </boolean>
	            </check>
        	<!-- Checks de respuesta de GetRepeatedIncidents -->
	            <check id="chk_gri_err_code_ok">
	              <parameter>par_gri_err_code</parameter>
	                <boolean type="and">
	                  <operation type="equal">0</operation>
	                </boolean>
	            </check>
	            <check id="chk_gri_http_code_ok">
	              <parameter>par_gri_http_code</parameter>
	                <boolean type="and">
	                  <operation type="greater_or_equal">200</operation>
	                  <operation type="lower">300</operation>
	                </boolean>
	            </check>
      		<!-- Checks de respuesta de OpenIncidents -->
	            <check id="chk_oi_err_code_ok">
	              <parameter>par_oi_err_code</parameter>
	                <boolean type="and">
	                  <operation type="equal">0</operation>
	                </boolean>
	            </check>
	            <check id="chk_oi_http_code_ok">
	              <parameter>par_oi_http_code</parameter>
	                <boolean type="and">
	                  <operation type="greater_or_equal">200</operation>
	                  <operation type="lower">300</operation>
	                </boolean>
	            </check>

	    <!-- CHECKS DE GetProblemsAffectedNetwork -->
	    	<check id="chk_gpan_faultcode_value_eq_unknown">
              <parameter>par_gpan_faultcode_value</parameter>
              <boolean>
                <operation type="equal">unknown</operation>
              </boolean>
            </check>

        	<check id="chk_gpan_problems_null_eqtrue">
              <parameter>par_gpan_problems_null</parameter>
              <boolean>
                <operation type="equal">true</operation>
              </boolean>
            </check>

            <check id="chk_gpan_network_num_otros_status_eq0">
              <parameter>par_gpan_network_num_otros_status</parameter>
              <boolean>
                <operation type="equal">0</operation>
              </boolean>
            </check>

        <!-- CHECKS DE GetRepeatedIncidents -->
        	<check id="chk_gri_repeatedincidences_neqn">
				<parameter>par_gri_repeatedincidences</parameter>
				<boolean>
					<operation type="not_equal">N</operation>
				</boolean>
            </check>

            <check id="chk_gri_number_closedincidences_gt0">
				<parameter>par_gri_incidencedata_number_closedincidences</parameter>
        		<boolean>
            		<operation type="greater">0</operation>
          		</boolean>
            </check>

            <check id="chk_gri_number_openincidences_month_gt0">
				<parameter>par_gri_incidencedata_openincidences_month_result_number</parameter>
        		<boolean>
            		<operation type="greater">0</operation>
          		</boolean>
            </check>

			<check id="chk_gri_number_closedincidences_day_gt0">
				<parameter>par_gri_incidencedata_closedincidences_day_result_number</parameter>
        		<boolean>
            		<operation type="greater">0</operation>
          		</boolean>
            </check>

            <check id="chk_gri_number_closedincidences_week_gt0">
				<parameter>par_gri_incidencedata_closedincidences_week_result_number</parameter>
        		<boolean>
            		<operation type="greater">0</operation>
          		</boolean>
            </check>

            <check id="chk_gri_number_closedincidences_fortnight_gt0">
				<parameter>par_gri_incidencedata_closedincidences_fortnight_result_number</parameter>
        		<boolean>
            		<operation type="greater">0</operation>
          		</boolean>
            </check>

        <!-- CHECKS DE OpenIncidents -->
        	<check id="chk_oi_resultado_neqfalse">
              	<parameter>par_oi_resultado</parameter>
				<boolean>
                	<operation type="not_equal">false</operation>
      			</boolean>
            </check>
	</checks>

    <tests>
    	<!-- TEST TEMPLATE -->
	        <test id="tst_template">
	            <boolean result="true"/>
	        </test>

        <!-- TESTS DE ENDPOINTS -->
        	<!-- TEST DE ENDPOINT DE GetProblemsAffectedNetwork -->
	            <test id="tst_endpoint_gpan_isok">
	              <boolean>
	                <reference type="check" id="chk_gpan_err_code_ok"/>
	                <reference type="check" id="chk_gpan_http_code_ok"/>
	              </boolean>
	            </test>
        	<!-- TEST DE ENDPOINT DE GetRepeatedIncidents -->
	            <test id="tst_endpoint_gri_isok">
	              <boolean>
	                <reference type="check" id="chk_gri_err_code_ok"/>
	                <reference type="check" id="chk_gri_http_code_ok"/>
	              </boolean>
	            </test>
        	<!-- TEST DE ENDPOINT DE OpenIncidents -->
	            <test id="tst_endpoint_oi_isok">
	              <boolean>
	                <reference type="check" id="chk_oi_err_code_ok"/>
	                <reference type="check" id="chk_oi_http_code_ok"/>
	              </boolean>
	            </test>

    	<!-- TESTS DE GetProblemsAffectedNetwork -->
    		<test id="tst_problemsnetwork_nofault">
	            <boolean>
	            	<!-- Si el check es true, significará que no ha habido un fallo. -->
	            	<reference type="check" id="chk_gpan_faultcode_value_eq_unknown"/>
	            </boolean>
	            <messages>
	            	<message id="msg_problemsnetwork_fault" severity="error" visualize="iffalse">
                  		<text>Error: #P#par_gpan_faultcode_value#, #P#par_gpan_faultreason_text#</text>
                	</message>
	            </messages>
	        </test>

        	<test id="tst_network_hasnoproblems">
            	<boolean>
	            	<reference type="check" id="chk_gpan_problems_null_eqtrue"/>
	            </boolean>
	        </test>

	        <test id="tst_network_statusdataproblems">
	            <boolean>
	            	<reference type="check" id="chk_gpan_network_num_otros_status_eq0"/>
	            </boolean>
	            <messages>
	            	<message id="msg_dataproblems_unsolved" severity="error" type="table" visualize="iffalse">
	            		<text>#P#par_gpan_problems_unsolved#</text>
					</message>
				</messages>
	        </test>

    	<!-- TESTS DE GetRepeatedIncidents -->
        	<test id="tst_hasrepeatedincidents">
	            <boolean>
	            	<reference type="check" id="chk_gri_repeatedincidences_neqn"/>
	            </boolean>
	        </test>

	        <test id="tst_hasopenincidences_lastmonth">
	            <boolean>
	            	<reference type="check" id="chk_gri_number_openincidences_month_gt0"/>
	            </boolean>
	        </test>

	        <test id="tst_hasclosedincidences_yesterday">
	            <boolean>
	            	<reference type="check" id="chk_gri_number_closedincidences_day_gt0"/>
	            </boolean>
	            <messages>
	            	<message id="msg_openincidences_lastmonth" severity="warning" visualize="ifrequired">
	            		<text>Incidencias registradas en el último mes: #P#par_gri_incidencedata_openincidences_month_result_number#.</text>
	            		<requirement>
	            			<reference type="test" id="tst_hasopenincidences_lastmonth"/>
	            		</requirement>
	            	</message>
	            </messages>
	        </test>

	        <test id="tst_hasclosedincidences_lastweek">
	            <boolean>
	            	<reference type="check" id="chk_gri_number_closedincidences_week_gt0"/>
	            </boolean>
	            <messages>
	            	<message id="msg_openincidences_lastmonth" severity="warning" visualize="ifrequired">
	            		<text>Incidencias registradas en el último mes: #P#par_gri_incidencedata_openincidences_month_result_number#.</text>
	            		<requirement>
	            			<reference type="test" id="tst_hasopenincidences_lastmonth"/>
	            		</requirement>
	            	</message>
	            </messages>
	        </test>

	        <test id="tst_hasclosedincidences_lastfortnight">
	            <boolean>
	            	<reference type="check" id="chk_gri_number_closedincidences_fortnight_gt0"/>
	            </boolean>
	            <messages>
	            	<message id="msg_openincidences_lastmonth" severity="warning" visualize="ifrequired">
	            		<text>Incidencias registradas en el último mes: #P#par_gri_incidencedata_openincidences_month_result_number#.</text>
	            		<requirement>
	            			<reference type="test" id="tst_hasopenincidences_lastmonth"/>
	            		</requirement>
	            	</message>
	            </messages>
	        </test>

        <!-- TESTS DE OpenIncidents -->
        	<test id="tst_hasopenincidents">
	            <boolean>
	            	<reference type="check" id="chk_oi_resultado_neqfalse"/>
	            </boolean>
	            <messages>
	            	<message id="msg_ticket_masivo_relacionado" severity="warning" visualize="iftrue">
	            		<text>Esta incidencia podría estar relacionada con el Ticket Masivo</text>
	            		<requirement type="and">
	            			<reference type="test" id="tst_network_hasnoproblems" inverse="true"/>
	            			<reference type="test" id="tst_network_statusdataproblems" inverse="true"/>
	            		</requirement>
	            	</message>
	            </messages>
	        </test>
    </tests>

    
    <actions/>

</template>
